_date_added: '2019-01-12T00:00:00'
_deprecated: false
_description: 'The Boardcon EM3399 is a hexa-core single-board computer based on Rockchip
  RK3399 processor with two Cortex A72 cores clocked at up to 1.8GHz, and four Cortex
  A53 cores teamed with a Mali-T860MP4 GPU, featuring 3G and WiFi/BT module, supporting
  4K H.265 video decoding up to 60 fps, HDMI in/output, USB Type-C, Gigabit Ethernet,
  Android7 operating system, and target to 2in1 Android tablets, VR, TV-BOX, laptops,
  in-vehicle navigations, communications and other terminals covering industrial and
  consumer applications, including smart Device, advertising devices / the all-in-one
  machines, POS systems, vehicle control terminals, thin-clients, VOIP video conferencing
  security / monitoring / policing, IoT, as well as other fields. The platform is
  implemented with a PICO3399 computer-on-module providing most of the functions and
  interfaces, and EM3399_C carrier board providing connectors and several additional
  functions. The processor of EM3399 provides terminals with faster operation speed
  and better visual effects by utilizing its powerful CPU, GPU, faster interface standards
  and transfer speeds, 4K 60fps 10-bit video playback and output capabilities that
  support H.265/VP9 encoding, better image decoding, rich game engines, and 3D graphics
  processing capabilities.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  HDMI version: <<<<1.4/2.0>>>>

  Camera interface types: <<<<2-CH MIPI RX>>>>

  Other interfaces: <<<<4x PCI-E<br />

  PCI-E for SSD, shared with 3G<br />

  PCI-E for 3G/4G WLAN module<br />

  PCI-E supports video card

  >>>>

  '
_price: 15000
_slug: boardcon-em3399
_url: http://www.boardcon.com/EM3399/
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 0
camera_parallel: 1
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A72
cpu_cluster1_count: 2
cpu_cluster1_speed: 2000.0
cpu_cluster2_core: ARM Cortex-A53
cpu_cluster2_count: 4
cpu_cluster2_speed: 1500.0
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Rockchip RK3399
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 122
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 0
gpu: Mali-T860 MP4
gpu_count: 4
gpu_speed: 600.0
ir_receiver: false
ir_transmitter: false
manufacturer: Boardcon
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: EM3399
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 3.0
power_input_current_min: 3.0
power_input_voltage_max: 12.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 64GB)
sd_slots: null
size_depth: 0
size_height: 100
size_width: 145
software_android: 6.0, 7.1
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android 6
- Android 7
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 3
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 2
video_hdmi_slots: 2
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.1'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
