_date_added: '2019-08-08T00:00:00'
_deprecated: false
_description: 'The SOM-2569 is a SMARC COM built with Intel &quot;Apollo Lake&quot;
  SoCs. Key features include up 8GB RAM and 32GB eMMC,  Intel HD Graphics (triple
  display), dual GbE, WiFi/BT, PCIe, SATA, USBs, UARTs, GPIOs, SD Card expansion,
  and optional -40 to +85 deg. C operation.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  HDMI version: <<<<1.4>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<LCD (LVDS/eDP); DP++ (triple-display support)>>>>

  Camera interface types: <<<<CSI (1x 2-lane; 1x 4-lane)>>>>

  Other interfaces: <<<<* Note: &#8220;SMARC&#8221; is a multi-vendor SODIMM-style
  COM format<br />

  * Option: -40 to 85 deg. C extended temperature<br />

  * Provides 4x PCIe x1 lanes expansion<br />

  * SoC options include Atom X7-E39xx (up to 1.6GHz/2GHz), Pentium N4200 (1.1GHz/2.5GHz),
  and Celeron N3350 (1.1GHz/2.4GHz)<br />

  * Supports triple displays (DP++ / HDMI / LVDS)<br />

  * Other features: SMBus, CAN Bus, Watchdog, TPM2.0<br />

  * Soldered-on SDRAM options are 2GB/4GB/8GB; soldered-on eMMC options are up to
  64GB<br />

  * WiFi/BT via EWM-W308 module<br />

  * Option: SMARC development baseboard (coming soon)

  >>>>

  '
_price: null
_slug: advantech-som-2569
_url: https://www.advantech.com/products/f1cfcaf1-d1ac-44fe-99f6-a7142b2f46e7/som-2569/mod_ce2875fa-14da-45d9-839a-4851366be61c
_visibility: false
audio_i2s: 2
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs: []
cpu_architecture: x86_64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: x86
cpu_cluster1_count: 4
cpu_cluster1_speed: 1600.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel Apollo Lake
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 1
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 12
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 4
gpu: Intel HD Graphics
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Advantech
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 8589934592
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: SOM-2569
pmic: 'yes'
power_battery_connector: true
power_battery_type: 'yes'
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 5.3
power_input_voltage_min: 4.8
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: SD
sd_slots: null
size_depth: 0
size_height: 50
size_width: 82
software_android: ''
software_linux: true
software_linux_distros: currently unspecified
software_linux_mainline: true
software_operating_systems:
- Windows 10
software_other: ''
software_windows: '10'
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 60.0
temperature_min: 0.0
usb_bootable: false
usb_count: 9
usb_device: null
usb_hosts: 8
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.2'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
