- architecture: null
  name: 1x ARM Cortex-M7
- architecture: null
  name: 200MHz ARM Cortex-M4
- architecture: null
  name: 209MHz ARM Cortex-M4
- architecture: null
  name: 240MHz ARM Cortex-M4
- architecture: null
  name: 266MHz ARM Cortex-M4
- architecture: null
  name: 266MHz ARM Cortex-M4F
- architecture: null
  name: 2x 200MHz PRUs via SoC + ARM Cortex-M3 (power management)
- architecture: null
  name: 2x 266MHz ARM Cortex-M4F
- architecture: null
  name: 2x 32-bit PRU-ICSS MCU
- architecture: null
  name: 2x 600MHz ARM Cortex-R5
- architecture: null
  name: 2x ARM Cortex-M4 + 2x C66x DSP
- architecture: null
  name: 2x ARM Cortex-R5
- architecture: null
  name: 32-bit ZPU soft core (via FPGA)
- architecture: null
  name: 400MHz ARM Cortex-M4
- architecture: null
  name: 400MHz ARM Cortex-M4F
- architecture: null
  name: 4x Cortex-M4 + 4x PRU cores
- architecture: null
  name: 650MHz ARM Cortex-M7
- architecture: null
  name: 800MHz ARM Cortex-M7
- architecture: null
  name: 8051, ARM A926
- architecture: null
  name: ARM Cortex M0+ (Microship ATSAMD21G18)
- architecture: null
  name: ARM Cortex-M4
- architecture: null
  name: ARM Cortex-M4 + ARM Cortex-M3
- architecture: null
  name: ARM Cortex-M4 @400MHz
- architecture: null
  name: ARM Cortex-M4 core for always-on processing + ARM Cortex-M3 core for system
    control processing
- architecture: null
  name: ARM Cortex-M7
- architecture: null
  name: ARM Cortex-R5
- architecture: null
  name: ARM Cortex-R5F
- architecture: null
  name: ARM Cortex-M4F
- architecture: null
  name: Atmel ATmega32U4
- architecture: null
  name: Cortex-M4F
- architecture: null
  name: GAP8 built-in MCU
- architecture: null
  name: Intel Integrated Sensor Hub (ISH)
- architecture: null
  name: Intel Quark SE
- architecture: null
  name: Kinetis V ARM Cortex-M0 + ARM Cortex-M4
- architecture: null
  name: MCU for power management, and boot configuration (SPI flash / eMMC)
- architecture: null
  name: Optional, 72MHz STM32F103C8T6 ARM Cortex-M3
- architecture: null
  name: STM32F03 ARM Cortex-M0 (power management)
- architecture: null
  name: STM32F746NGH6
- architecture: null
  name: STM8S003
- architecture: ARMv7-m
  name: Raspberry Pi RP1
- architecture: null
  name: SiFive E51
- architecture: null
  name: ESP32 Xtensa LX6 dual-core (WiFi / Bluetooth)