_date_added: '2019-09-19T00:00:00'
_deprecated: false
_description: 'The Pine H64 Model B is based on an Allwinner H6 SoC. It features up
  to 4GB RAM and 128GB eMMC, bootable microSD, WiFi, BT, USB 2.0 and 3.0, UART, SPI,
  I2C, GPIO, A/V outputs, and Raspberry Pi style expansion.

  '
_links: null
_notes: 'Internal storage type: <<<<SPI for bootloader; optional eMMC>>>>

  HDMI version: <<<<2.0a (HDCP2.2)>>>>

  Other interfaces: <<<<* 40-pin Raspberry Pi v2 expansion<br />

  * Euler expansion header with UART, SPI, AV, GPIOs, and speaker audio<br />

  * miniPCIe interface<br />

  * IR supports both receive and transmit<br />

  * HP A/V jack (per schematic)<br />

  * Power, reset, recovery buttons<br />

  * Available with up to 3GB RAM (price listed below is with 2GB)<br />

  * See <a href="https://wiki.pine64.org/index.php/PINE_H64_Main_Page" target="new">wiki
  page</a> for more details

  >>>>

  '
_price: 3600
_slug: pine64-pine-h64-model-b
_url: https://www.pine64.org/pine-h64-ver-b/
_visibility: false
audio_i2s: 1
audio_line_in: 1
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A53
cpu_cluster1_count: 4
cpu_cluster1_speed: 1800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Allwinner H6
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 22
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 1
gpio_spi_count: 1
gpio_uart_count: 2
gpu: Mali T-720 MP2
gpu_count: null
gpu_speed: null
ir_receiver: true
ir_transmitter: false
manufacturer: Pine64
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 3221225472
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Pine H64 Model B
pmic: AXP805
power_battery_connector: true
power_battery_type: 'yes'
power_input_current_max: 3.0
power_input_current_min: 3.0
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 19
size_height: 56
size_width: 85
software_android: 7.0, 9.0
software_linux: true
software_linux_distros: Armbian, LibreElec
software_linux_mainline: false
software_operating_systems:
- Android 7
- Android 9
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 3
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
