_date_added: '2020-09-18T16:37:00'
_deprecated: false
_description: The AI-oriented FZ5 Card, claimed to offer 2.4TOPS computing power,
  is based on the Xilinx Zynq UltraScale+ ZU5EV MPSoC, with 4x Cortex-A53 and 2x Cortex-R5
  cores, plus an FPGA fabric. Interfaces include TF, GbE, video in/out, 4x USB, UART,
  and GPIO expansion.
_links: null
_notes: 'Possible FPGA: in field <<<<The AI-oriented FZ5 Card, claimed to offer 2.4TOPS
  computing power, is based on the Xilinx Zynq UltraScale+ ZU5EV MPSoC, with 4x Cortex-A53
  and 2x Cortex-R5 cores, plus an FPGA fabric. Interfaces include TF, GbE, video in/out,
  4x USB, UART, and GPIO expansion.>>>>

  Internal storage type: <<<<eMMC>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<Mini DisplayPort (4k/30fps)>>>>

  Camera interface types: <<<<MIPI-CSI>>>>

  Other interfaces: <<<<* Available with Dual-core or quad-core XCZU SoC variants
  (and from 103k to 256k logic cells)<br />

  * 1x HDMI input port<br />

  * 1x USB-UART debug interface<br />

  * 1x RS232, 1x RS485, and 1x CAN interface<br />

  * 50-pin I/O expansion header<br />

  * JTAG interface<br />

  * Buttons &#8212; FPGA reset, system reset<br />

  * 5x LEDs for power and status<br />

  * Available with 4GB or 8GB DDR4 RAM<br />

  * Rechargeable and non-rechargeable RTC battery options<br />

  * Supports PaddlePaddle AI framework<br />

  * MYIR offers a rugged, fanless FZ5 EdgeBoard AI Box for the FZ5 Card<br />

  * Price listed is for MYS-ZU5EV-32E4D-EDGE-K1, including active heatsink, power
  adapter, TF card, and cables

  >>>>

  '
_price: 69900
_slug: myir-tech-fz5-card
_url: http://www.myirtech.com/list.asp?id=638
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: 2x ARM Cortex-R5
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A53
cpu_cluster1_count: 4
cpu_cluster1_speed: 1500.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: Generic FPGA
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Xilinx Zynq UltraScale+ ZU5EV
display_count: 1
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: null
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: null
formfactor: null
gpio_adc_count: 0
gpio_can_count: 1
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 50
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 3
gpu: Mali400
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: MYIR Tech
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 8589934592
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: FZ5 Card
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 3.0
power_input_voltage_max: 0.0
power_input_voltage_min: 12.0
rtc: true
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: TF Card
sd_slots: null
size_depth: 0
size_height: 96
size_width: 107
software_android: ''
software_linux: true
software_linux_distros: Peta
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: -40.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 4
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
