_date_added: '2024-06-23T00:00:00'
_deprecated: false
_description: "Milk-V Meles is a credit card-sized, single-board computer (SBC) based
  on TH1520 SoC from Alibaba. It is powered by a Quad Core RISC-V 64GCV C910, capable
  of running up to 1.85GHz.\r\n"
_links: null
_notes: NPU with 4TOPS@INT8, supports TensorFlow, ONNX, Caffe
_price: 13000
_slug: milkv-technology-meles
_url: https://milkv.io/meles
_visibility: true
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs: []
cpu_architecture: RV64
cpu_board_mcu: null
cpu_board_mcu_count: 0
cpu_cluster1_core: XuanTie C910
cpu_cluster1_count: 4
cpu_cluster1_speed: 1850
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: 0
cpu_fpga: null
cpu_fpga_count: 0
cpu_npu: Generic NPU
cpu_npu_count: 1
cpu_soc: T-Head TH1520
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: Raspberry Pi
gpio_adc_count: 1
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 8
gpio_dac_count: 0
gpio_i2c_count: 2
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 3
gpu: Imagination BXE-4-32 MC1
gpu_count: 1
gpu_speed: 0
ir_receiver: false
ir_transmitter: false
manufacturer: MilkV Technology
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 17179869184
memory_slots: 0
memory_sodimm: false
memory_speed: 4267
mounting_holes: true
name: Milk-V Meles
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 4.0
power_input_current_min: 2.0
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 0
sata_slots: 0
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: 1
size_depth: 20
size_height: 56
size_width: 85
software_android: ''
software_linux: true
software_linux_distros: RevyOS
software_linux_mainline: false
software_operating_systems:
- RevyOS
software_other: ''
software_windows: ''
storage_emmc_bootable: true
storage_emmc_count: 1
storage_emmc_interface: eMMC
storage_emmc_size: 0
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: 0
temperature_max: null
temperature_min: null
usb_bootable: false
usb_count: 5
usb_device: 0
usb_hosts: 4
usb_otg: 1
usb_slots: 0
usb_superspeed: 5
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: HDMI-A
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: HDMI 2.0
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: 0
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.2'
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 4
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: true
wireless_wifi_onboard: true
