_date_added: '2021-06-09T02:05:43'
_deprecated: false
_description: The eSOM3735z is an easy to use 204 pin core board based on quad-core
  Intel Atom Z3735G processor. The eSOM3735z comes with 1GB DDR3L RAM and 32GB Replaceable
  eMMC. The eSOM3735z can boots Windows 10 very quickly and allows x86 developers
  to use the single board software development without having to learn about embedded
  systems such as ARM processors.
_links: null
_notes: "Internal storage type: <<<<eMMC>>>>\nHDMI version: <<<<1.4>>>>\nOther display\
  \ interfaces: <<<<MIPI>>>>\nOther interfaces: <<<<Intel Atom\xAE Z3735G quad core\
  \ processor (2M Cache, up to 1.83 GHz) with Intel HD graphics 1GB DDR3L RAM Up to\
  \ 64GB Replaceable eMMC module Support multiple displays HDMI, MIPI-DSI interfaces.\
  \ Support 16x GPIO directly programmable Two High Speed UARTs Flexible hardware\
  \ customization using DDR3-SODIMM 204 pin connector Industrial Temperature range\
  \ from -20\u2103 to +85\u2103 Very quick and easy OS installation through USB disk\
  \ Windows 10 fast startup>>>>\n"
_price: null
_slug: uneron-esom3735z
_url: https://www.uneron.com/esom3735z
_visibility: false
audio_i2s: 0
audio_line_in: 1
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: x86_64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: x86
cpu_cluster1_count: 4
cpu_cluster1_speed: 1830.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel Z3735G
display_count: 2
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 1
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 16
gpio_dac_count: null
gpio_i2c_count: 3
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 3
gpu: "Intel\xAE HD Graphics for Intel Atom\xAE Processor Z3700 Series /3D Hardware\
  \ Acceleration"
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: UNERON
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: eSOM3735z
pmic: '1'
power_battery_connector: true
power_battery_type: Li-Ion Battery (3.7 to 4.2V)
power_input_current_max: 1.5
power_input_current_min: 0.0
power_input_voltage_max: 4.2
power_input_voltage_min: 3.7
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 0
size_height: 52
size_width: 68
software_android: 'yes'
software_linux: true
software_linux_distros: unkwn
software_linux_mainline: true
software_operating_systems:
- Windows 10
- Android
software_other: ''
software_windows: '10'
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 80.0
temperature_min: -20.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 4
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: true
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
