_date_added: '2020-08-10T00:00:00'
_deprecated: false
_description: 'Tiny1284P is a tiny dev board based on the 16MHz-clocked ATmega1284P,
  featuring a USB Type-C connector for programming and power. Relative to comparable
  modules built with the ATmega328, it offers 4x flash, 8x RAM, 4x storage &#8212;
  plus, it leverages the Arduino UNO platform.

  '
_links: null
_notes: "Non-DDR memory type: 16KB SRAM\nInternal storage type: <<<<128KB flash>>>>\n\
  Other interfaces: <<<<* ATmega328 offers ~ 1MIPS per MHz<br />\n* 3x LEDs (including\
  \ UART RX/TX)<br />\n* Reset switch<br />\n* Programming and debugging features:<br\
  \ />\n  &#8212; USB Type-C connector<br />\n  &#8212; FT231XS USB 2.0 full UART\
  \ transceiver<br />\n  &#8212; JTAG<br />\n  &#8212; 6-pin ISP header<br />\n* 30-pin\
  \ DIP format (dimensions are estimated)<br />\n* NOTE: Tiny1284P is part of the\
  \ Microchip Get Launched design program, and will launch soon.\n>>>>\n"
_price: null
_slug: crowdsupply-tiny1284p
_url: https://www.crowdsupply.com/hayri-uygur/tiny1284p
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: Misc 8-bit
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: 8-bit AVR RISC
cpu_cluster1_count: 1
cpu_cluster1_speed: 32.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Microchip ATmega1284P
display_count: 0
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: null
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: null
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: true
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 6
gpio_spi_count: 3
gpio_uart_count: 2
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Crowdsupply
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: null
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Tiny1284P
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 5.0
power_input_voltage_min: 3.3
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 128GB)
sd_slots: null
size_depth: 0
size_height: 40
size_width: 80
software_android: ''
software_linux: false
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems: []
software_other: MightyCore Arduino core
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 1
usb_device: null
usb_hosts: 1
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
