_date_added: '2017-05-18T00:00:00'
_deprecated: false
_description: ''
_links: null
_notes: "Non-DDR memory type: \nOther interfaces: <<<<From official datasheet:<br\
  \ />\nSiP (System-in-Package): Octavo Systems OSD3358<br />\n2x PRU 32-bit 200MHz\
  \ microcontrollers<br />\nSoftware Compatibility: Debian, Ardupilot, ROS, Cloud9\
  \ IDE on Node.js w/ BoneScript library<br />\nWiLink 1835 WiFi 802.11 b/g/n 2.4GHz\
  \ (2&#215;2 MIMO, AP, SmartConfig, STA, Wi-Fi Direct, Mesh over Wi-Fi based on 802.11s)<br\
  \ />\nBluetooth 4.1 with BLE<br />\nCAN available via 4 pin JST-SH connector (includes\
  \ TCAN1051 CAN transceiver)<br />\n6VDC 4A regulator to drive servo motor outputs<br\
  \ />\nDebug Support: JTAG test points<br />\n2 user configurable buttons (MOD, PAU)<br\
  \ />\n11 user configurable LEDs (USR0-3, Red, Green, WIFI, Battery 0-3)<br />\n\
  LED; Power LED<br />\nMotor Control (requires power from either DC Jack or 2S battery):<br\
  \ />\n4 DC motor drivers<br />\n4 Quadrature encoder inputs<br />\n8 Servo motor\
  \ outputs<br />\nSensors: 9 axis IMU, Barometer\n>>>>\n"
_price: 8000
_slug: beagleboard-org-beaglebone-blue
_url: https://beagleboard.org/blue
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- ROHS
- CE
- FCC
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A8
cpu_cluster1_count: 1
cpu_cluster1_speed: 1000.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: TI Sitara AM3358
display_count: 0
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: null
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: null
formfactor: null
gpio_adc_count: 4
gpio_can_count: 1
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 8
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 2
gpio_uart_count: 4
gpu: PowerVR SGX530 w/ NEON
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: BeagleBoard.org
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: BeagleBone Blue
pmic: TPS65217C
power_battery_connector: true
power_battery_type: 2-cell Li-Po (7.4V) with balancing/charger circuit (JST-XH connector)
power_input_current_max: 2.0
power_input_current_min: 0.7
power_input_voltage_max: 18.0
power_input_voltage_min: 5.0
rtc: true
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 32GB)
sd_slots: null
size_depth: 0
size_height: 0
size_width: 0
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.1'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
