_date_added: '2017-10-29T00:00:00'
_deprecated: false
_description: "From 96boards page:<br />\r\nThe iMX7-96 Development Board is a 96Boards\
  \ compliant Consumer Edition board based on the i.MX7 series of SoCs. The i.MX7\
  \ series is a highly integrated multi-market applications processor designed to\
  \ enable secure and portable applications within the Internet of Things. iMX7-96\
  \ board features Dual-core ARM Cortex-A7 processors operating at up to 1.2GHz, Single-core\
  \ ARM Cortex M4 operating up to 800MHz. In addition, an extensive set of interfaces\
  \ and connectivity peripherals are included to interface to cameras, touch-screen\
  \ displays ,MMC/SD cards and Media processor engine. It also fully supports wireless\
  \ communication, including WLAN and BLE.\r\n"
_links: null
_notes: "Non-DDR memory type: \nOther display interfaces: <<<<MIPI DSI>>>>\nCamera\
  \ interface types: <<<<MIPI CSI>>>>\nFix up 96boards entry!\nOther interfaces: <<<<CPU:\
  \ Dual ARM Cortex-A7 at 1.2 GHz / Cortex-M4 at 200 MHz for real time applications<br\
  \ />\nWireless: 802.11 b/g/n + BT / 2.4 GHz 802.11 b/g/n / BT 2.1+EDR (Enhanced\
  \ Data Rate), BLE 4.1 / LSR Sterling-LWB<br />\nExpansion interface: 40 pin low\
  \ speed expansion connector: +1.8V, +5V, SYS_DCIN, GND, UART, I2C, SPI, PCM, PWM,GPIO\
  \ x12 60 pin high speed expansion connector: 4L-MIPI DSI, USB, I2C x2, 2L+4L-MIPI\
  \ CSI<br />\nLEDs: 6 x LED: 4xUser controlled, 2xRadio(BT and WLAN activity)<br\
  \ />\nPower source: 8V~18V@3A, Plug specification is inner diameter 1.7mm and outer\
  \ diameter 4.8mm / 250 &mu;W standby power<br />\nSource: https://www.96boards.org/product/imx7-96/\n\
  >>>>\n"
_price: 10900
_slug: novtech-imx7-96-meerkat
_url: https://www.96boards.org/product/imx7-96/
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: 200MHz ARM Cortex-M4
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A7
cpu_cluster1_count: 2
cpu_cluster1_speed: 1200.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX7 Dual
display_count: 2
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: false
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: false
formfactor: 96boards CE v1.0
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 12
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 1
gpio_spi_count: 1
gpio_uart_count: 1
gpu: 2D-only processing engine
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: NovTech
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: false
name: iMX7-96 Meerkat
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 3.0
power_input_current_min: 0.0
power_input_voltage_max: 18.0
power_input_voltage_min: 8.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: SD (up to 32GB)
sd_slots: null
size_depth: 10
size_height: 54
size_width: 85
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: false
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.1'
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
